# composesample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jjfs/android/composetestapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jjfs/android/composetestapp/bootstrap/: KoinTestApp.kt  KoinTestRule.kt  KoinTestRunner.kt
app/src/androidTest/java/com/jjfs/android/composetestapp/integration/: MainIntegrationTest.kt
app/src/androidTest/java/com/jjfs/android/composetestapp/ui/screens/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/jjfs/android/composetestapp/: LaunchDetails.graphql  LaunchList.graphql  Login.graphql
app/src/main/java/com/jjfs/android/composetestapp/: AndroidApplication.kt
app/src/main/java/com/jjfs/android/composetestapp/business/cache/: OrderCache.kt
app/src/main/java/com/jjfs/android/composetestapp/business/domain/models/: DataState.kt  Order.kt  User.kt
app/src/main/java/com/jjfs/android/composetestapp/business/network/: ApiService.kt  ApolloApiService.kt  AuthService.kt  HttpClientFactory.kt
app/src/main/java/com/jjfs/android/composetestapp/business/repository/: AuthRepository.kt  NetworkService.kt  OrderRepository.kt  SitesRepository.kt
app/src/main/java/com/jjfs/android/composetestapp/config/: AppConfig.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/: AppDrawer.kt  MainActivity.kt  MainApp.kt  Navigation.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/components/: BaseScaffold.kt  CommonViewModel.kt  Composables.kt  SnackbarHost.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/screens/auth/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/screens/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/screens/graphql/: GraphqlDetailScreen.kt  GraphqlScreen.kt  GraphqlViewModel.kt  SitesDataSource.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jjfs/android/composetestapp/ui/utils/: Event.kt  NetworkManager.kt  WindowSize.kt
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/jjfs/android/composetestapp/: OrderDb.sq
app/src/test/java/com/jjfs/android/composetestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
