// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        accompanist_version = '0.20.0'
        compose_version = '1.0.4'
        graphql_version = '2.5.9'
        koin_version = "3.1.3"
        kotlin_version = '1.5.10'
        kotlinx_serialization_version = "1.2.1"
        ktor_version = "1.6.4"
        mockk_version = "1.12.0"
        navigation_animation_version = "0.19.0"
        paging_compose_version = "1.0.0-alpha14"
        sql_delight_version = '1.5.2'

        androidXTestCoreVersion = '1.4.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
